<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
  	@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap');

  	h1, h2, h3, h4, h5, h6, p, a, li, input, button{
		font-family: 'Quicksand', sans-serif !important;
	}

	a{
		text-decoration: none;
		font-weight: bold;
		font-size: 20px;
		max-width: 300px;
		display: inline-block;
		margin: 0 auto;
	}

  	html, body{
	  height: 100%;
	  background-color: #000;
	  padding: 0;
	  margin: 0;
	}

	.contenedor-ekobike, .contenedor-publibike{
		display:flex;
		flex-direction: column;
	}

	.contenedor {
	  display:flex;
	  flex-direction: column;
	  text-align: center;
	}

	.contenedor-ekobike img, .contenedor-publibike img{
		max-width: 150px;
		padding: 50px 50px 0px 50px;
		margin-top: 10%;
	}
	.contenedor-ekobike{
		background: url(img/dark-background-uflou-07.jpg) no-repeat;
		background-size: cover !important;
		background-attachment: fixed;
		background-color: #003322;
		padding: 0px;
		position: absolute;
		height: 50%;
		max-height: 50%;
		width: 100%;
	}
	.contenedor-publibike a, .contenedor-ekobike a{
		background: rgb(0,179,216);
		background: linear-gradient(90deg, rgba(0,179,216,1) 0%, rgba(1,217,173,1) 100%);
		padding: 10px 20px;
		border-radius: 20px;
		color: #fff;
	}

	.contenedor-publibike h3, .contenedor-ekobike h3{
		color: #01D9AD;
		margin-top: 0;
	}

	.contenedor-publibike{
		background: url(img/background-publibike.jpg) no-repeat;
		background-size: cover !important;
		background-attachment: fixed;
		background-color: #003322;
		padding: 0px;
		position: absolute;
		height: 50%;
		max-height: 50%;
		width: 100%;
		top: 50%;
	}
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Ekobike - Publibike</title>
</head>
<body>
	<div class="contenedor">
		 <div class="contenedor-ekobike">
		   	<div class="logo-ekobike">
				<img src="img/logo-publibike.png">
				<h3>Bienestar</h3>
			</div>
			<a href="ekobike/index.html">VER APP</a>
		</div>
		<div class="contenedor-publibike">
		   	<div class="logo-publibike">
				<img src="img/logo-publibike.png">
				<h3>Marca</h3>
			</div>
			<a href="publibike/index.html">VER APP</a>
		</div>
		
	</div>
		
</body>
</html>